spring.datasource.url=jdbc:h2:mem:sobrelanchesdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

